# PingPong

./: pom.xml
ping-service/: pom.xml
ping-service/src/main/java/com/example/pingservice/: PingServiceApplication.java
ping-service/src/main/java/com/example/pingservice/config/: PingSchedule.java  RateLimiter.java
ping-service/src/main/java/com/example/pingservice/service/: PingService.java
ping-service/src/main/resources/: application.properties  logback-spring.xml
ping-service/src/test/java/com/example/pingservice/: PingServiceApplicationTests.java  PingTests.groovy
pong-service/: pom.xml
pong-service/src/main/java/com/example/pongservice/: PongServiceApplication.java
pong-service/src/main/java/com/example/pongservice/config/: ThrottlingConfig.java
pong-service/src/main/java/com/example/pongservice/controller/: PongController.java
pong-service/src/main/java/com/example/pongservice/service/: PongService.java
pong-service/src/main/resources/: application.properties  logback-spring.xml
pong-service/src/test/java/com/example/pongservice/: PongServiceApplicationTests.java  PongTest.groovy  PongTests.groovy
